#!/bin/bash


#modules are compiled apart
cd ./routines_f90/
rm *.o *.mod

gfortran-5 -O2 -funroll-loops  -c ./common.f90
gfortran-5 -O2 -funroll-loops  -c ./fits.f90
gfortran-5 -O2 -funroll-loops  -c ./instrument_harps.f90
gfortran-5 -O2 -funroll-loops  -c ./instrument_harpn.f90
gfortran-5 -O2 -funroll-loops  -c ./levenberg_marquardt.f90
gfortran-5 -O2 -funroll-loops  -c ./levenberg_marquardt_mod5V.f90
gfortran-5 -O2 -funroll-loops  -c ./ccf.f90
gfortran-5 -O2 -funroll-loops  -c ./gaussian_fit.f90
gfortran-5 -O2 -funroll-loops  -c ./chebyshev_fit.f90
gfortran-5 -O2 -funroll-loops  -c ./poly_fit.f90


cd ..
gfortran-5 -O2 -funroll-loops -fexpensive-optimizations -march=native ./routines_f90/*.o -J ./routines_f90/  harpn_input2pams_v3.f90 -o ./harpn_input2pams_v3.e -lblas -llapack -lm -lcfitsio
gfortran-5 -O2 -funroll-loops -fexpensive-optimizations -march=native ./routines_f90/*.o -J ./routines_f90/  harps_input2pams_v3.f90 -o ./harps_input2pams_v3.e -lblas -llapack -lm -lcfitsio
