#PLOT 4
#mask2logg_check_MASSIVE

mask2logg_doONE 1
		
                define print_noheader 1
		mr polyfit
		
		data $1_ewfind_logg4_calib_res1.dat
		read {obj 1.s n 2 sel 3 s2n 4 teff 5 gfeh 6 logg 7 vmic 8 logg_out 9 area1 10 area2 11 logg_tmp 12 ii_sel 13 area3 14}
 		
		

		set diff_in = area1-area2
		set diff_out = area3-area2

		
		stats_med diff_out med sigma echo \DeltaArea 1 $med $sigma
		set diff_out1 = diff_out if (abs(diff_out-$med)<5*$sigma)
		stats diff_out1 med sigma kurt echo \DeltaArea 1 $med $sigma $kurt

		define y_gutter 1.

		set cond = (logg_tmp >3.5 && logg_tmp<5.0 )
		set xx1 =  (logg_tmp-4.4000000) if (cond)
		set yy1 =  diff_in if (cond)
		
 		#set xx1 = logg_tmp-4.4000000
		#set yy1 = diff_in
		#set cond = (logg_tmp >3.0 && abs( yy1-$a*xx1-$b)<0.75  )
		#set xx1 = (logg_tmp-4.4000000) if (cond)
		#set yy1 = diff_in if (cond)
		
		
		lsq xx1 yy1
		set xx2 = 3,6,0.01
		set xx3 = xx2 - 4.40000000
		
		set yy2 = $a*(xx2-4.4000000) + $b
		verde connect xx2 yy2
		echo Linear Fit coeff:  $a $b 
		
		
		polyfit xx1 yy1 2 aaa xx3
		magenta connect xx2 poly
		set yy3 = $a_0 + $a_1*(xx1) + $a_2*(xx1)**2
		set diff = yy3 - yy1
		stats diff mean sigma kurt
		echo SIGMA $sigma

		set cond = ( abs(diff)<3*$sigma)
		set xx4 = xx1 if (cond)
		set yy4 = yy1 if (cond)
		
		polyfit xx4 yy4 2 aaa xx3
		rosso connect xx2 poly
		set yy5 = $a_0 + $a_1*(xx4) + $a_2*(xx4)**2
		set diff = yy4 - yy5
		stats diff mean sigma kurt
		echo SIGMA $sigma
		
		echo Quadratic fit coeff: $a_0 $a_1 $a_2

		set aa = '$1'
		set a0 = $a_0
		set a1 = $a_1
		set a2 = $a_2

		print+ LOGG_coeffs.dat '%s %18.13f %18.13f %18.13f \n' { aa a0 a1 a2 }

		
mask2logg_check_MASSIVE
		!rm LOGG_coeffs.dat
		mask2logg_doONE LOGG_ewfind_55332
                mask2logg_doONE LOGG_ewfind_55333 
                mask2logg_doONE LOGG_ewfind_55334 
                mask2logg_doONE LOGG_ewfind_55335 
                mask2logg_doONE LOGG_ewfind_55342 
                mask2logg_doONE LOGG_ewfind_55343 
                mask2logg_doONE LOGG_ewfind_55344 
                mask2logg_doONE LOGG_ewfind_55345 
                mask2logg_doONE LOGG_ewfind_55432 
                mask2logg_doONE LOGG_ewfind_55433 
                mask2logg_doONE LOGG_ewfind_55434 
                mask2logg_doONE LOGG_ewfind_55435 
                mask2logg_doONE LOGG_ewfind_55442 
                mask2logg_doONE LOGG_ewfind_55443 
                mask2logg_doONE LOGG_ewfind_55444 
                mask2logg_doONE LOGG_ewfind_55445 
                mask2logg_doONE LOGG_ewfind_55532 
                mask2logg_doONE LOGG_ewfind_55533 
                mask2logg_doONE LOGG_ewfind_55534 
                mask2logg_doONE LOGG_ewfind_55535 
                mask2logg_doONE LOGG_ewfind_55542 
                mask2logg_doONE LOGG_ewfind_55543 
                mask2logg_doONE LOGG_ewfind_55544 
                mask2logg_doONE LOGG_ewfind_55545 
                mask2logg_doONE LOGG_ewfind_66332 
                mask2logg_doONE LOGG_ewfind_66333 
                mask2logg_doONE LOGG_ewfind_66334 
                mask2logg_doONE LOGG_ewfind_66335 
                mask2logg_doONE LOGG_ewfind_66342 
                mask2logg_doONE LOGG_ewfind_66343 
                mask2logg_doONE LOGG_ewfind_66344 
                mask2logg_doONE LOGG_ewfind_66345 
                mask2logg_doONE LOGG_ewfind_66432 
                mask2logg_doONE LOGG_ewfind_66433 
                mask2logg_doONE LOGG_ewfind_66434 
                mask2logg_doONE LOGG_ewfind_66435 
                mask2logg_doONE LOGG_ewfind_66442 
                mask2logg_doONE LOGG_ewfind_66443 
                mask2logg_doONE LOGG_ewfind_66444 
                mask2logg_doONE LOGG_ewfind_66445 
                mask2logg_doONE LOGG_ewfind_66532 
                mask2logg_doONE LOGG_ewfind_66533 
                mask2logg_doONE LOGG_ewfind_66534 
                mask2logg_doONE LOGG_ewfind_66535 
                mask2logg_doONE LOGG_ewfind_66542 
                mask2logg_doONE LOGG_ewfind_66543 
                mask2logg_doONE LOGG_ewfind_66544 
                mask2logg_doONE LOGG_ewfind_66545 
                mask2logg_doONE LOGG_ewfind_66632 
                mask2logg_doONE LOGG_ewfind_66633 
                mask2logg_doONE LOGG_ewfind_66634 
                mask2logg_doONE LOGG_ewfind_66635 
                mask2logg_doONE LOGG_ewfind_66642 
                mask2logg_doONE LOGG_ewfind_66643 
                mask2logg_doONE LOGG_ewfind_66644 
                mask2logg_doONE LOGG_ewfind_66645

		
