#PLOT 2
#mask2ccfs_logg_a 1
#mask2ccfs_logg_b 1
#mask2ccfs_logg_c 2
		
mask2ccfs_logg_a 1
		if ($1==1) {device pdfport mask2ccfs_logg_lgEWvsMS.pdf }
		if ($1==2) {device pdfland mask2ccfs_logg_lgEWvsMS_land.pdf }
		
		e reset_x11
		data Sunsky_NewMix_ion_all_logg_area.dat
		
		read {object 1.s id 2 teff 3 logg 4 vmic 5 gfeh 6 area_mes_cnt 7}
		read {area_mes_ccf 8  back_cnt 9  back_ccf 10  area_ew_tot 11 }
		read {logg_1 12  logg_2 13  logg_3 14  logg_4 15  logg_5 16  logg_6 17}
		read {logg_7 18  logg_8 19  logg_9 20  logg_10 21  logg_11 22  logg_12 23  logg_13 24  logg_14 25 }
		
		set calib_corr =  area_mes_ccf / (area_ew_tot / back_ccf)
		set area_mes = area_mes_ccf
		set area_ew = area_ew_tot / back_ccf
		do ii=1,14 {
		   set logg_$ii = logg_$ii/back_ccf*calib_corr
		}
		
		
		define teff_min 4400
		define teff_max 6600
		define gfeh_min -1.1
		define gfeh_max  0.5
		define teff_reloc 6450
		define gfeh_reloc -0.9
		
		define rain_min -0.6
		define rain_max  0.5
 

				
		window 1 7 1 2:7
		limits 0.0 3.0 0.7 1.3
		nero box 1 2 0 0
		
		ptype 4 3 

 		do kk = 0,dimen(logg)-1 {
		   if (abs(logg[$kk]-4.4)<0.1) {
		   do ii=1,14 {
		      define ilog $(3.5+0.1*$ii)
		      rainbow $rain_min $rain_max   $($ilog-logg[$kk])
		      relocate $(area_mes[$kk]) $(logg_$ii[$kk]/area_mes[$kk]) dot
		   }
		}
		}
		
		
		set xx = 0,5,0.1
		set yy = xx*0 + 1.000
		rainbow  $rain_min $rain_max  0
		lweight 4 connect xx yy lweight 3
		
 		#nero connect xx xx
		reset_x11
		
		#rosso hline 1
		window 1 7 1 2:7
		xlabel Area_{EW}^{Measured}
		ylabel Area_{EW}^{Synthesis}/Area_{EW}^{Measured}
		
		ex $default_ex window 1 7 1 1
		rainbow_bar
		box 1 3 0 3
		xlabel log(g)_{Moog} - log(g)
	

		if ($1>0) {device nodevice}
		
mask2ccfs_logg_b 1
		if ($1==1) {device pdfport mask2ccfs_logg_arEWvsMS.pdf }
		if ($1==2) {device pdfland mask2ccfs_logg_arEWvsMS_land.pdf }
		
		e reset_x11
		
		data Sunsky_NewMix_ion_all_logg_area.dat
		
		read {object 1.s id 2 teff 3 logg 4 vmic 5 gfeh 6 area_mes_cnt 7}
		read {area_mes_ccf 8  back_cnt 9  back_ccf 10  area_ew_tot 11 }
		read {logg_1 12  logg_2 13  logg_3 14  logg_4 15  logg_5 16  logg_6 17}
		read {logg_7 18  logg_8 19  logg_9 20  logg_10 21  logg_11 22  logg_12 23  logg_13 24  logg_14 25 }
		
		set calib_corr =  area_mes_ccf / (area_ew_tot / back_ccf)
		set area_mes = area_mes_ccf
		set area_ew = area_ew_tot / back_ccf
		do ii=1,14 {
		   set logg_$ii = logg_$ii/back_ccf*calib_corr
		}

		
		define teff_min 4400
		define teff_max 6600
		define gfeh_min -1.1
		define gfeh_max  0.5
		define teff_reloc 6450
		define gfeh_reloc -0.9
		
		define rain_min  0.8
		define rain_max  1.25
 

				
		window 1 7 1 2:7
		limits 0.0 3.0 -0.6 0.6

		ptype 4 3 

		nero hline 1
		#nero connect xx xx

		ptype 4 3
		do kk = 0,dimen(logg)-1 {
		   
		   do ii=1,14 {
		      define ilog $(3.5+0.1*$ii)
		      rainbow $rain_min $rain_max  $(logg_$ii[$kk]/area_mes[$kk])
		      relocate $(area_mes[$kk]) $($ilog-logg[$kk]) dot
		   }
		}
 		
		
		set xx = 0,5,0.1
		set yy = xx*0.00
		rainbow $rain_min $rain_max 1.0
		lweight 4 connect xx yy lweight 3
		#nero connect xx xx
		
		nero box 1 2 0 0
		
		
		
		#rosso hline 1
		window 1 7 1 2:7
		xlabel Area_{EW}^{Measured}
		ylabel log(g)_{Moog} - log(g)
		
		ex $default_ex window 1 7 1 1
		rainbow_bar
		box 1 3 0 3
		xlabel Area_{EW}^{Synthesis}/Area_{EW}^{Measured}
		
		if ($1>0) {device nodevice}


mask2ccfs_logg_c 2
		if ($2==1) {device pdfport mask2ccfs_logg_comp_$1.pdf }
		if ($2==2) {device pdfland mask2ccfs_logg_comp_$1_land.pdf }
		
		reset_x11 e
		data Sunsky_NewMix_ion_all_logg_area.dat
		
		read {object 1.s id 2 teff 3 logg 4 vmic 5 gfeh 6 area_mes_cnt 7}
		read {area_mes_ccf 8  back_cnt 9  back_ccf 10  area_ew_tot 11 }
		read {logg_1 12  logg_2 13  logg_3 14  logg_4 15  logg_5 16  logg_6 17}
		read {logg_7 18  logg_8 19  logg_9 20  logg_10 21  logg_11 22  logg_12 23  logg_13 24  logg_14 25 }
		
		set calib_corr =  area_mes_ccf / (area_ew_tot / back_ccf)
		set area_mes = area_mes_ccf
		set area_ew = area_ew_tot / back_ccf
		do ii=1,14 {
		   #set logg_$ii = logg_$ii/back_ccf*calib_corr
		   set logg_$ii = logg_$ii * area_mes_ccf / area_ew_tot
		}
		set area = logg_$1
		
		define teff_min 4400
		define teff_max 6600
		define gfeh_min -1.1
		define gfeh_max  0.5
		define teff_reloc 6450
		define gfeh_reloc -0.9
		
		define rain_min 0.6
		define rain_max 1.4
		define x_gutter 0.5

		#define rain_min 0
		#define rain_max 4

		do ii=1,3 {
		   define ik $($ii+$1-1)
		   set area = logg_$ik /logg_8
		   echo logg_$ik
		   echo $(area[12])
		   window 3 7 $ii 2:7
		   
		   
		   limits $gfeh_min $gfeh_max $teff_min $teff_max  
		   do ii=0,dimen(teff)-1 {
		      rainbow $rain_min $rain_max  $(area[$ii])
		      relocate $(gfeh[$ii]) $(teff[$ii]) dot
		   }
		   nero box 1 1 0 0
		   
		}
		
		#rosso hline 1
		window 1 7 1 2:7
		ylabel T_{eff}
		xlabel [Fe/H]
		
		ex $default_ex window 1 7 1 1
		rainbow_bar
		#box 1 3 0 3
		xlabel Synthetic CCF Area

		if ($2>0) {device nodevice}

