#PLOT 1
#mask2ccfs_TGM_1 1
#mask2ccfs_TGM_2 1 
#mask2ccfs_TGM_3 1

mask2ccfs_TGM_1 1
		if ($1==1) {device pdfport chap04_tg_plane_area.pdf}
		if ($1==2) {device pdfland chap04_tg_plane_area_land.pdf}
		
                e reset_x11

		define rain_min 0
		define rain_max 1
		define teff_min 4400
		define teff_max 6600
		define gfeh_min -1.0
		define gfeh_max  0.5
		define teff_reloc 6500
		define gfeh_reloc -0.8
 		limits $gfeh_min $gfeh_max $teff_min $teff_max

		define x_gutter 0.5
		do jj=1,3 {
		   if ($jj==1) {data Sunsky_NewMix_neu_low_logg_area.dat}
		   if ($jj==2) {data Sunsky_NewMix_neu_med_logg_area.dat}
		   if ($jj==3) {data Sunsky_NewMix_neu_hgh_logg_area.dat}
		
		   read {object 1.s id 2 teff 3 logg 4 vmic 5 gfeh 6 }
		   read {area_cnt 7  area_ccf 8  back_cnt 9  back_ccf 10 moog_EW 11}
		   vecminmax area_ccf amin amax
		   set area_ccf=(area_ccf-$amin)/($amax-$amin)
		   
		   window 3 7 $jj 2:7
		   ex $bigger_ex
		   do ii=0,dimen(id)-1 {
		      rainbow $rain_min $rain_max  $(area_ccf[$ii])
		      relocate  $(gfeh[$ii]) $(teff[$ii]) dot
		   }
		   ex $default_ex
		   nero relocate $gfeh_reloc $teff_reloc 
		   if ($jj==1) {
		      putlabel 6 {\rm FeI} Low EP  
		   }    
		   if ($jj==2) {
		      putlabel 6 {\rm FeI} Med EP
		   }
		   if ($jj==3) { 
		      putlabel 6 {\rm FeI} High EP 
		   }    
		   
		   nero box 1 1 0 0 
		   #xlabel T_{eff}
		   #ylabel [Fe/H]
		}
		
 		define x_gutter 1.0
		window 1 7 1 2:7
		ylabel T_{\rm eff}
		xlabel [{\rm Fe/H}]
		
		window 1 7 1 1
                rainbow_bar
		nero box 1 3 0 3 
                xlabel Normalized CCF Area
		if ($1>0) { 
		   device nodevice 
		}

mask2ccfs_TGM_2 1
		if ($1==1) {device pdfport chap04_tgm_TREND_area.pdf}
		if ($1==2) {device pdfland chap04_tgm_TREND_area_land.pdf}

                e reset_x11

		define rain_min 0
		define rain_max 4.3
		define teff_min 4400
		define teff_max 6600
		define gfeh_min -1.0
		define gfeh_max  0.5
		define teff_reloc 6500
		define gfeh_reloc -0.8
 		limits $gfeh_min $gfeh_max $teff_min $teff_max

		define x_gutter 0.5
		do jj=1,3 {
		   if ($jj==1) {data Sunsky_NewMix_neu_low_logg_area.dat}
		   if ($jj==2) {data Sunsky_NewMix_neu_med_logg_area.dat}
		   if ($jj==3) {data Sunsky_NewMix_neu_hgh_logg_area.dat}
		
		   read {object 1.s id 2 teff 3 logg 4 vmic 5 gfeh 6 }
		   read {area_cnt 7  area_ccf 8  back_cnt 9  back_ccf 10 moog_EW 11}

		   set xx = area_ccf
		   set yy = (moog_EW/back_ccf)/area_ccf
		   window 1 3 1 $jj
		   limits 0 5 1 2.1
		   nero box
		   points xx yy
		}
		window 1 1 1 1 
		ylabel AREA_{Moog}/AREA_{CCF}
		xlabel AREA_{CCF}
		
		if ($1>0) { 
		   device nodevice 
		}


mask2ccfs_TGM_3 1
		if ($1==1) {device pdfport chap04_tgm_ratio_plane.pdf}
		if ($1==2) {device pdfland chap04_tgm_ratio_plane_land.pdf}
		
		
                e reset_x11
		
		define rain_min 0.85
		define rain_max 1.15
		define teff_min 4400
		define teff_max 6600
		define gfeh_min -1.0
		define gfeh_max  0.5
		define teff_reloc 6500
		define gfeh_reloc -0.8
 		limits $gfeh_min $gfeh_max $teff_min $teff_max


		   
		define x_gutter 0.5
		do jj=1,3 {
		   if ($jj==1) {data Sunsky_NewMix_neu_low_logg_area.dat}
		   if ($jj==2) {data Sunsky_NewMix_neu_med_logg_area.dat}
		   if ($jj==3) {data Sunsky_NewMix_neu_hgh_logg_area.dat}
		   read {object 1.s id 2 teff 3 logg 4 vmic 5 gfeh 6 }
		   read {area_cnt 7  area_ccf 8  back_cnt 9  back_ccf 10 moog_EW 11}
		   
		   set ratio_nn = (moog_EW/back_ccf)/area_ccf
		   stats ratio_nn med sigma kurt
		   set ratio_nn = ratio_nn/$med
		   
 		   window 3 7 $jj 2:7
		   ex $bigger_ex
		   do ii=0,dimen(id)-1 {
		      if (abs(logg[$ii]-4.4)<0.1) {
		      rainbow $rain_min $rain_max  $(ratio_nn[$ii])
		      relocate  $(gfeh[$ii]) $(teff[$ii]) dot
		   }
		   }
		   ex $default_ex
		   
		   nero relocate $gfeh_reloc $teff_reloc 
		   if ($jj==1) {
		      putlabel 6 {\rm FeI} Lmd EP  
		   }    
		   if ($jj==2) {
		      putlabel 6 {\rm FeI} High EP
		   }
		   if ($jj==3) { 
		      putlabel 6 {\rm FeII} All EP 
		   }    
		   
		   nero box 1 1 0 0 
		   #xlabel T_{eff}
		   #ylabel [Fe/H]
		}
		
 		define x_gutter 1.0
		window 1 7 1 2:7
		ylabel T_{\rm eff}
		xlabel [{\rm Fe/H}]

		window 1 7 1 1
                rainbow_bar
		nero box 1 3 0 3
                xlabel Normalized AREA_{Moog}/AREA_{CCF}

		if ($1>0) { 
		   device nodevice 
		}
		
		
